[tox]
envlist = docs-live

[testenv]
usedevelop = true

[testenv:docs-live]
description = Build the documentation and launch browser
; deps = -rdocs/requirements.txt
extras = rtd
commands =
    sphinx-autobuild \
        --re-ignore _build/.* \
        --open-browser \
        -n -b html docs/ docs/_build/html
