[tox]
envlist = docs-live

[testenv]
usedevelop = true

[testenv:docs-live]
description = Build the documentation and launch browser
deps = sphinx-autobuild
extras =
    linkify
    rtd
commands =
    sphinx-autobuild \
        --re-ignore _build/.* \
        --port 0 --open-browser \
        -n -b {posargs:html} docs/ docs/_build/{posargs:html}
